# Avantage7Questions

./: .gitignore  Avantage7Questions.sln
Avantage7Questions/: Avantage7Questions.csproj  Program.cs  appsettings.json
Avantage7Questions/Controllers/: HomeController.cs
Avantage7Questions/Migrations/: 20240711094430_CreateTable.Designer.cs  20240711094430_CreateTable.cs  20240711102028_ChangeDb.Designer.cs  20240711102028_ChangeDb.cs  20240711125743_AddImageLoaderColumn.Designer.cs  20240711125743_AddImageLoaderColumn.cs  20240712063356_AddImageTable.Designer.cs  20240712063356_AddImageTable.cs  20240715113026_addIdentityFramework.Designer.cs  20240715113026_addIdentityFramework.cs  20240716133743_addPhoneField.Designer.cs  20240716133743_addPhoneField.cs  20240716145020_addTypeOfProblem.Designer.cs  20240716145020_addTypeOfProblem.cs  20240717133555_addItemsTable.Designer.cs  20240717133555_addItemsTable.cs  20240717134103_changeItemsColumnsTypes.Designer.cs  20240717134103_changeItemsColumnsTypes.cs  20240717134942_changeQuestionTable.Designer.cs  20240717134942_changeQuestionTable.cs  20240719100545_ChangeLengthOfDataInQuestionTable.Designer.cs  20240719100545_ChangeLengthOfDataInQuestionTable.cs  20240719103612_ChangeRequirementOfDataInQuestionTable.Designer.cs  20240719103612_ChangeRequirementOfDataInQuestionTable.cs  20240730101901_addStatusesOptions.Designer.cs  20240730101901_addStatusesOptions.cs  20240731123322_changeForeignKeys.Designer.cs  20240731123322_changeForeignKeys.cs  20240802104802_deleteStateInQuestion.Designer.cs  20240802104802_deleteStateInQuestion.cs  20240808070716_SeedBgColorsInStatuses.Designer.cs  20240808070716_SeedBgColorsInStatuses.cs  (+7 more)
(+34 files in other folders)
